pbx_ip = '' # IP Address of the PBX you are monitoring
pbx_user = '' # Restricted user in PBX
pbx_password = '' # Restricted user's password
db_ip = '' # G450 IP Address
db_user = 'root'  # G450 User ID
db_password = '' # G450 User password
db_ip = '' # MYSQL Database IP or hostname for trunk monitoring
db_user = '' # MYSQL User for trunk monitoring
db_password = '' # MYSQL User Password for trunk monitoring
